<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vuthy.workplease.BookingInfo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <Button
           android:id="@+id/backButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="បកក្រោយ"
           android:textSize="20dp"
           android:drawableLeft="@drawable/leftarrow"
            />
       <android.support.v7.widget.CardView
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:id="@+id/card_view"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="20dp"
           card_view:cardBackgroundColor="#33D1FF"

           >
           <TextView
               android:id="@+id/info_text"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:paddingLeft="30dip"
               android:drawablePadding="10dip"
               android:drawableLeft="@drawable/calender"
               android:textSize="20dp"
               android:text="កាលបរិច្ឆេទ: 9, November, 2017"

               />
       </android.support.v7.widget.CardView>
       <android.support.v7.widget.CardView
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:id="@+id/card_view1"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="20dp"
           card_view:cardBackgroundColor="#33D1FF"

           >
           <TextView
               android:id="@+id/info_text1"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:drawablePadding="10dip"
               android:drawableLeft="@drawable/clock"
               android:paddingLeft="30dip"
               android:textSize="20dp"
               android:text="ពេលវេលា: 9:00AM"

               />
       </android.support.v7.widget.CardView>
       <android.support.v7.widget.CardView
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:id="@+id/card_view2"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="20dp"
           card_view:cardBackgroundColor="#33D1FF"

           >
           <TextView
               android:id="@+id/info_text2"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:drawablePadding="10dip"
               android:drawableLeft="@drawable/seat"
               android:paddingLeft="30dip"
               android:textSize="20dp"
               android:text="កៅអី: 5"

               />
       </android.support.v7.widget.CardView>
       <android.support.v7.widget.CardView
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:id="@+id/card_view3"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="20dp"
           card_view:cardBackgroundColor="#33D1FF"

           >
           <TextView
               android:id="@+id/info_text3"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:drawablePadding="10dip"
               android:drawableLeft="@drawable/station"
               android:paddingLeft="30dip"
               android:textSize="20dp"
               android:text="ចេញពីចំណត់: កំពង់ចាម"

               />
       </android.support.v7.widget.CardView>
       <android.support.v7.widget.CardView
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:id="@+id/card_view4"
           android:layout_gravity="center"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="20dp"
           card_view:cardBackgroundColor="#33D1FF"

           >
           <TextView
               android:id="@+id/info_text4"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:drawablePadding="10dip"
               android:drawableLeft="@drawable/destination"
               android:paddingLeft="30dip"
               android:textSize="20dp"
               android:text="គោលដៅចំណត់: ភ្នំពេញ"

               />
       </android.support.v7.widget.CardView>
   </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
